{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QueueMasterOrderService;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ServiceBus": {
    "Enabled": false,
    "FullyQualifiedNamespace": "your-namespace.servicebus.windows.net",
    "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "QueueName": "order-created",
    "TopicName": "order-created-topic",
    "UseManagedIdentity": false
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-instrumentation-key;IngestionEndpoint=https://your-region.in.applicationinsights.azure.com/"
  },
  "Authentication": {
    "TenantId": "d02d2542-ac01-461b-b2ee-1c0e87591daa",
    "ClientId": "109ec5a0-c6bb-425f-ad2a-e532b14483b0",
    "Audience": "api://109ec5a0-c6bb-425f-ad2a-e532b14483b0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
