{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QueueMasterOrderService;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ServiceBus": {
    "Enabled": false,
    "FullyQualifiedNamespace": "your-namespace.servicebus.windows.net",
    "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "QueueName": "order-created",
    "UseManagedIdentity": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
